export PORT=8081
export HOST=:$PORT
#Team csv folder path
export TEAM_CSV=/Users/rohit_roychowdhury/CodesOffline/AtlanChallenge/dump/team
#Baseline csv folder path
export BASELINE_CSV=/Users/rohit_roychowdhury/CodesOffline/AtlanChallenge/dump/baseline
export GIN_MODE=debug